{
  "name": "covid19response",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www.js",
    "staging": "NODE_ENV=staging node ./bin/www.js",
    "test": "NODE_ENV=test nodemon --exec 'jest --runInBand --verbose'",
    "dev": "NODE_ENV=development nodemon ./bin/www.js",
    "exportSchema:dev": ". ./SQL/scripts/exportDevSchema.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "connect-pg-simple": "^6.1.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.10",
    "pg": "^8.0.3",
    "postgresorm": "^4.8.1",
    "rest_response_helper": "^3.13.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules"
    ]
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
